# kafka-springmvc

./: .gitignore  README.md  pom.xml
src/main/java/com/adelmo/kafka/consumer/: KafkaConsumerDemo.java
src/main/java/com/adelmo/kafka/controller/: KafkaController.java
src/main/java/com/adelmo/kafka/producer/: KafkaProducerDemo.java
src/main/resources/: spring-mvc-dispatcher.xml
src/main/resources/config/spring/: kafka-bean.xml  kafka-beans.xml  springmvc-dispatcher.xml  springmvc-servlet.xml
src/main/resources/log/: log4j.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: kafka-receive.jsp  kafka_receive.jsp  kafka_send.jsp  welcome.jsp
